<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2.2" rev="15983">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch>
          <imagepatch>
            <pan>6.24</pan>
            <tilt>-31.25</tilt>
            <fov>19.3439</fov>
            <roll>4</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>0</locked>
            <quality>90</quality>
            <filename>patches/cube_unwrapped_patch.psd</filename>
            <type>image</type>
            <lastmodified>2018-03-06T19:05:30</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>cube_unwrapped.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <datetime>2004:04:30 11:50:55</datetime>
        <tags>sliki</tags>
        <latitude>51.39920565355378</latitude>
        <longitude>6.15234375000000</longitude>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-3.76301</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0868</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0867</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>-105.8</pan>
            <tilt>0</tilt>
            <fov>61.8</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>Living Room</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>-105.8/0.0/61.8</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>19.82</pan>
            <tilt>-7.15</tilt>
          </position>
          <next>
            <pan>-73.7</pan>
            <tilt>0</tilt>
            <fov>69.7</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>amsterdam nadvor</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-73.7/0.0/69.7</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position/>
          <next>
            <pan>101.2</pan>
            <tilt>-18.7</tilt>
            <fov>70</fov>
          </next>
          <polygon>
            <vertex>
              <pan>109.99</pan>
              <tilt>-28.92</tilt>
            </vertex>
            <vertex>
              <pan>112.91</pan>
              <tilt>-19.76</tilt>
            </vertex>
            <vertex>
              <pan>115.77</pan>
              <tilt>-3.14</tilt>
            </vertex>
            <vertex>
              <pan>120.21</pan>
              <tilt>-7.97</tilt>
            </vertex>
            <vertex>
              <pan>120.07</pan>
              <tilt>-14.69</tilt>
            </vertex>
            <vertex>
              <pan>116.47</pan>
              <tilt>-25.78</tilt>
            </vertex>
            <vertex>
              <pan>112.58</pan>
              <tilt>-30.26</tilt>
            </vertex>
            <usedefaultcolor>0</usedefaultcolor>
            <backgroundcolor>#0000ff,64</backgroundcolor>
            <bordercolor>#0000ff</bordercolor>
          </polygon>
          <type>poly</type>
          <id>Poly01</id>
          <title>nadvor</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://paulbourke.net/miscellaneous/cubemaps/cube.jpg</url>
          <target>_top</target>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>10.09</pan>
            <tilt>9.81</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>../Little-Snap-04.m4a</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>-1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
        </sound>
        <lensflare>
          <position>
            <pan>-10.8</pan>
            <tilt>8.55</tilt>
          </position>
          <id>Lensflare01</id>
          <blinding>50</blinding>
          <alpha>80</alpha>
          <lensflaretype>brightsun</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <sound>
          <position>
            <pan>-7.82</pan>
            <tilt>-27.26</tilt>
          </position>
          <videorect>
            <rotx>-61</rotx>
            <roty>49</roty>
            <rotz>57</rotz>
            <fov>39.4</fov>
            <stretch>100</stretch>
            <dimx>6816</dimx>
            <dimy>1512</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>IMG_2190.JPG</filename>
          <mode>0</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>1</loop>
          <external>0</external>
          <copyfile>0</copyfile>
          <clickmode>popoutnormal</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>61.21</pan>
            <tilt>-3.31</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>58</roty>
            <rotz>-1</rotz>
            <fov>30</fov>
            <stretch>100</stretch>
            <dimx>1280</dimx>
            <dimy>720</dimy>
          </videorect>
          <type>video</type>
          <id>Element03</id>
          <filename>../All over in 10 seconds.mov</filename>
          <mode>3</mode>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <level>1</level>
          <loop>0</loop>
          <external>1</external>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <output/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_2190.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>124.184</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>52.367286</latitude>
        <longitude>4.893581</longitude>
        <altitude>2.99984</altitude>
        <datetime>11/26/2017 2:40 PM</datetime>
        <tags>sliki</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>298.014</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.418504</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.416934</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>298.014</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>298.014</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>21.08</pan>
            <tilt>12.73</tilt>
          </position>
          <next>
            <pan>-34.2</pan>
            <tilt>-7.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>muzejj</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-34.2/-7.3/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_2722.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>168.158</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>41.853958</latitude>
        <longitude>22.448075</longitude>
        <altitude>403.747</altitude>
        <datetime>3/6/2018 10:59 AM</datetime>
        <tags>sliki</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>316.392</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>210.593</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>143.07</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>316.392</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>316.392</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>IMG_2723.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>172.921</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>41.854378</latitude>
        <longitude>22.448339</longitude>
        <altitude>404.047</altitude>
        <datetime>3/6/2018 11:00 AM</datetime>
        <tags>sliki</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>321.155</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>215.357</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>327.832</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>321.155</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>321.155</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>kitchen.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <author>Gabriel de Kadt</author>
        <copyright>© 2010 Gabriel de Kadt</copyright>
        <tags>sliki</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-3.76301</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0868</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0867</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>living_room.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <author>Gabriel de Kadt</author>
        <copyright>© 2010 Gabriel de Kadt</copyright>
        <tags>sliki</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-3.76301</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0868</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-23.0867</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>0</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>$fwd</target>
          <autoplace>1</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <zoominenabled>2</zoominenabled>
          <zoomoutenabled>4</zoomoutenabled>
        </transition>
        <autorotate/>
        <soundstransition>
          <enabled>1</enabled>
          <crossfade>1</crossfade>
        </soundstransition>
        <flyintransition>
          <enabled>1</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>512</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>silhouette_autohide.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <animation>
      <sequence/>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
